---------------------------------------------------------------------------
NCDrill File Report For: RPI_HAT_Flash_00.PcbDoc   15/02/2015  15:51:11
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : RPI_HAT_Flash_00.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        11.81mil (0.29997mm)     Round          155              16.18 Inch (410.90 mm)
T2        23.62mil (0.59995mm)     Round          5                0.50 Inch (12.70 mm)
T3        35.43mil (0.89992mm)     Round          40               5.40 Inch (137.16 mm)
T4        51.18mil (1.29997mm)     Round          2                0.20 Inch (5.08 mm)
T5        78.74mil (2mm)           Round          4         NPTH   2.15 Inch (54.50 mm)
T6        108.27mil (2.75006mm)    Round          4         NPTH   6.50 Inch (165.00 mm)
---------------------------------------------------------------------------
Totals                                            210              30.92 Inch (785.34 mm)

Total Processing Time (hh:mm:ss) : 00:00:01
